# Supabase Configuration
VITE_SUPABASE_URL=https://oycegdfyeoyudqgyubfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95Y2VnZGZ5ZW95dWRxZ3l1YmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTA2MTksImV4cCI6MjA2NzI4NjYxOX0.OOGEp-v9Ng4B2kceQH72w_djedjmLCwCJ4tGl1DPamM